<mjml>
	<mj-body>
		<mj-section background-color="#f0f0f0">
		    <mj-column>
		        <mj-text font-weight="600"
		                 font-family="'Montserrat', sans-serif"
                         font-style="normal"
                         font-size="30px"
                         color="#6AE368"
                         padding-top="10%">Spotify Survey</mj-text>
                <mj-image width="64px"
                      src="https://image.flaticon.com/icons/png/512/72/72075.png"/>
            </mj-column>
		    <mj-column>
				<mj-text>
				    Hi there! This is meant as a notification that the session '{{$sessionName}}' was created.

                    You can use the link below to go back to the session if you have closed the tab earlier.
                    <br/>
                    <br/>
                </mj-text>
                <mj-button font-family="Helvetica" background-color="#6AE368" color="#1c1d21" href="{{route('session_room', ['session' => $sessionId ])}}">
                    Go to session
                </mj-button>
                <mj-text>
                    If this button does not work, you can also visit: {{route('session_room', ["session" => $sessionId ])}}
                </mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
