USERNAME = ""
SCOPE = "user-read-email user-read-private user-top-read user-read-recently-played user-follow-read user-follow-modify user-library-read
user-library-modify user-read-currently-playing user-read-playback-state user-modify-playback-state playlist-modify-public
playlist-read-collaborative playlist-read-private playlist-modify-private"
SPOTIPY_CLIENT_ID = ""
SPOTIPY_CLIENT_SECRET = ""
SPOTIPY_REDIRECT_URI = ""
